# PackRat

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/sampledata/: data.json
app/src/androidTest/java/com/dididi/packrat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dididi/tbsfiledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  pressUp.json  up.json
app/src/main/java/com/dididi/packrat/: Config.kt  PackRatApp.kt
app/src/main/java/com/dididi/packrat/activity/: RootActivity.kt
app/src/main/java/com/dididi/packrat/bean/: FileIconEnum.kt
app/src/main/java/com/dididi/packrat/data/: CollectRepository.kt  FileIconEnum.kt  LoginRepository.kt  MeRepository.kt  Repository.kt  TodoRepository.kt
app/src/main/java/com/dididi/packrat/data/local/: CollectDao.kt  PackRatDatabase.kt
app/src/main/java/com/dididi/packrat/data/model/: CollectDataSource.kt
app/src/main/java/com/dididi/packrat/data/model/collect/: BaseCollectContent.kt  Collect.kt  CollectAudioContent.kt  CollectContentType.kt  CollectFileContent.kt  CollectImageContent.kt  CollectTextContent.kt  CollectVideoContent.kt  CollectWebContent.kt  FileIconEnum.kt
app/src/main/java/com/dididi/packrat/data/model/login/: LoginResponse.kt
app/src/main/java/com/dididi/packrat/data/net/: PackRatNetUtil.kt  ServiceCreator.kt
app/src/main/java/com/dididi/packrat/data/net/api/: CollectService.kt  LoginService.kt  MeService.kt  PackRatService.kt  TodoService.kt
app/src/main/java/com/dididi/packrat/data/net/interceptor/: AddCookieInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/dididi/packrat/fragment/: BaseFragment.kt  CollectFragment.kt  HomeFragment.kt  MeFragment.kt  TodoListFragment.kt
app/src/main/java/com/dididi/packrat/framework/: BaseViewModel.kt  Config.kt  PackRatApp.kt  PackRatViewModelFactory.kt
app/src/main/java/com/dididi/packrat/framework/data/: Interactors.kt
app/src/main/java/com/dididi/packrat/framework/data/db/: Collect.kt  CollectDao.kt  CollectDataSource.kt  PackRatDatabase.kt
app/src/main/java/com/dididi/packrat/framework/data/net/: PackRatNetUtil.kt  ServiceCreator.kt
app/src/main/java/com/dididi/packrat/framework/data/net/api/: PackRatService.kt
app/src/main/java/com/dididi/packrat/framework/data/net/interceptor/: AddCookieInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/dididi/packrat/presentation/: BaseFragment.kt  HomeFragment.kt  Nav.kt  RootActivity.kt
app/src/main/java/com/dididi/packrat/presentation/collect/: CollectAdapter.kt  CollectEditFragment.kt  CollectFragment.kt  CollectViewModel.kt
app/src/main/java/com/dididi/packrat/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dididi/packrat/presentation/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/dididi/packrat/presentation/todo/: TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/dididi/packrat/presentation/widget/: WithIconTextView.kt
app/src/main/java/com/dididi/packrat/ui/: BaseFragment.kt  BaseHomeNavFragment.kt  BaseMainNavFragment.kt  BaseViewModel.kt  HomeFragment.kt  MainFragment.kt  Nav.kt  RootActivity.kt  ViewModelFactory.kt
app/src/main/java/com/dididi/packrat/ui/collect/: AddCollectFragment.kt  CollectAdapter.kt  CollectEditFragment.kt  CollectFragment.kt  CollectListAdapter.kt  CollectViewModel.kt  CollectViewModelFactory.kt
app/src/main/java/com/dididi/packrat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dididi/packrat/ui/me/: MeFragment.kt  MeViewModel.kt  MeViewModelFactory.kt
app/src/main/java/com/dididi/packrat/ui/todo/: TodoFragment.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/com/dididi/packrat/ui/widget/: WithIconTextView.kt
app/src/main/java/com/dididi/packrat/utils/: AnimationExt.kt  DialogExt.kt  DialogUtil.kt  FileExt.kt  FileUtil.kt  KeyboardExt.kt  LogExt.kt  LogUtil.kt  SizeExt.kt  ViewExt.kt
app/src/main/java/com/dididi/tbsfiledemo/: MainActivity.kt
app/src/main/java/com/dididi/tbsfiledemo/app/: TbsApplication.kt
app/src/main/java/com/dididi/tbsfiledemo/bean/: FileIconEnum.kt
app/src/main/java/com/dididi/tbsfiledemo/utils/: FileUtil.kt  LogUtil.kt
app/src/main/res/color/: selector_fab.xml
app/src/main/res/drawable/: background_shadow.xml  selector_bottombar.xml  selector_white_button.xml  sign_button_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  dialog_collect_edit_tools.xml  dialog_loading.xml  fragment_add_collect.xml  fragment_collect.xml  fragment_collect_edit.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_todolist.xml  item_collect.xml  item_collect_text.xml  item_list_collect.xml  item_nav_view_header.xml  layout_forget_password.xml  layout_login.xml  layout_reset_password.xml  layout_signup.xml  view_with_icon_text.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_collect_edit_tools.xml  menu_collect_more.xml  menu_drawer_nav.xml  menu_toolbar.xml  menu_toolbar_more.xml
app/src/main/res/navigation/: navigation.xml  navigation_home.xml  navigation_login.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/dididi/packrat/: ExampleUnitTest.kt
app/src/test/java/com/dididi/tbsfiledemo/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/dididi/packrat/core/annotation/: IntDef.kt
core/src/main/java/com/dididi/packrat/core/data/: ICollectDataSource.kt  ILoginDataSource.kt
core/src/main/java/com/dididi/packrat/core/domain/: Collect.kt  CollectContentType.kt  LoginResponse.kt
core/src/main/java/com/dididi/packrat/core/interactors/collect/: AddCollect.kt  AddCollects.kt  GetCollect.kt  RemoveCollect.kt
core/src/main/java/com/dididi/packrat/core/interactors/login/: Login.kt  Logout.kt  Register.kt
gradle/wrapper/: gradle-wrapper.properties
