// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    ext.navVersion = '2.1.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //sdk
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    //app依赖
    lifecycleVersion = '2.1.0'
    appCompatVersion = '1.1.0'
    recyclerViewVersion = '1.0.0'
    constrainLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    androidXTestCoreVersion = '1.1.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRunnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
}
