// Top-level build file where you can add_white configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.4.0'
    ext.navVersion = '2.3.0'
    ext.gradleVersion = '3.6.2'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //sdk
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    //app依赖
    uiExtVersion = '1.0.6'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.5'
    smartRefreshVersion = '1.1.0'
    retrofitVersion = '2.6.2'
    retrofitCoroutineVersion = '0.9.2'
    immersionbarVersion = '3.0.0'
    circleviewVersion = '3.0.1'
    lottieVersion = '3.1.0'
    coroutinesVersion = '1.3.9'
    glideVersion = '4.11.0'
    appCompatVersion = '1.2.0'
    recyclerViewVersion = '1.1.0'
    constrainLayoutVersion = '2.0.1'
    junitVersion = '4.13'
    androidXTestCoreVersion = '1.3.1'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRunnerVersion = '1.3.0'
    espressoVersion = '3.3.0'
    brvahVersion = '3.0.4'
}
