<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/collect"
        android:icon="@mipmap/folder"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/todoList"
        android:icon="@mipmap/list"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/me"
        android:icon="@mipmap/me"
        tools:ignore="MenuTitle" />

</menu>