<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/top"
        android:title="@string/top"/>

    <item
        android:id="@+id/addList"
        android:title="@string/addList"/>

    <item
        android:id="@+id/share"
        android:title="@string/share"/>

    <item
        android:id="@+id/delete"
        android:title="@string/delete"/>

</menu>