<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuBottomBarHome"
        android:icon="@mipmap/home"
        android:title="@string/home"/>

    <item
        android:id="@+id/menuBottomBarMe"
        android:icon="@mipmap/me"
        android:title="@string/me"/>

</menu>