<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuCollectMoreTop"
        android:title="@string/top"/>

    <item
        android:id="@+id/menuCollectMoreAddList"
        android:title="@string/addList"/>

    <item
        android:id="@+id/menuCollectMoreShare"
        android:title="@string/share"/>

    <item
        android:id="@+id/menuCollectMoreDelete"
        android:title="@string/delete"/>

</menu>