<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dididi.packrat.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dididi.packrat.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_addCollect"
            app:destination="@id/collectEditFragment"/>
    </fragment>

    <fragment
        android:id="@+id/collectEditFragment"
        android:name="com.dididi.packrat.ui.collect.CollectEditFragment"
        android:label="collectEditFragment"
        tools:layout="@layout/fragment_collect_edit"/>
</navigation>