<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentMainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/fragmentMainToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/backgroundColorWhite"
                android:elevation="2dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/fragmentMainToolbarDrawer"
                        android:layout_width="@dimen/normalIconSize"
                        android:layout_height="@dimen/normalIconSize"
                        android:background="@mipmap/drawer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/toolbar_drawer" />

                    <TextView
                        android:id="@+id/fragmentMainToolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/textColorGray"
                        android:textSize="@dimen/toolBarTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/elementGap"
                        app:layout_constraintLeft_toRightOf="@id/fragmentMainToolbarDrawer"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/fragmentMainToolbarMore"
                        android:layout_width="@dimen/normalIconSize"
                        android:layout_height="@dimen/normalIconSize"
                        android:layout_marginEnd="@dimen/dividerGap"
                        android:contentDescription="@string/toolbar_more"
                        android:background="@mipmap/more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/fragmentMainToolbarSearch"
                        android:layout_width="@dimen/normalIconSize"
                        android:layout_height="@dimen/normalIconSize"
                        android:layout_marginEnd="@dimen/elementGap"
                        android:contentDescription="@string/toolbar_search"
                        android:background="@mipmap/search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/fragmentMainToolbarMore"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/fragmentMainFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/navigation_main" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--NavigationView必须在CoordinatorLayout之下-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/fragmentMainNavView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:headerLayout="@layout/item_nav_view_header"
        app:menu="@menu/menu_drawer_nav" />

</androidx.drawerlayout.widget.DrawerLayout>
