<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColorGray">
    <!--打开页面时出现的logo-->
    <RelativeLayout
        android:id="@+id/fragmentLoginInitLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragmentLoginLogo"
            android:layout_width="@dimen/bigProfileSize"
            android:layout_height="@dimen/bigProfileSize"
            android:layout_above="@id/fragmentLoginAppName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dividerGap"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/fragmentLoginAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fragmentLoginEnterSign"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/elementGap"
            android:text="@string/app_name"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/bigTitleSize" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fragmentLoginEnterSign"
            android:layout_width="@dimen/bigProfileSize"
            android:layout_height="@dimen/bigProfileSize"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:scaleType="centerCrop"
            app:lottie_colorFilter="@color/textColorBlack"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="up.json"
            android:layout_marginBottom="@dimen/elementGap" />

    </RelativeLayout>
    <!--Sign页面-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <!--Sign状态时的logo 隐藏 主要用来定位位移后的logo位置-->
        <ImageView
            android:id="@+id/fragmentLoginFakeLogo"
            android:layout_width="@dimen/bigProfileSize"
            android:layout_height="@dimen/bigProfileSize"
            android:layout_above="@id/fragmentLoginFakeAppName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dividerGap"
            android:alpha="0"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/fragmentLoginFakeAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fragmentLoginSignLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dividerGap"
            android:alpha="0"
            android:textSize="@dimen/bigTitleSize"
            android:visibility="invisible" />
        <!--重点在FrameLayout 登录注册找回密码都在此布局下-->
        <FrameLayout
            android:id="@+id/fragmentLoginSignLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0"
            android:background="@drawable/background_shadow"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="invisible">
            <!--登陆页面 -->
            <include layout="@layout/layout_login"/>
            <!--注册页面 -->
            <include layout="@layout/layout_signup"/>
            <!--找回密码页面-->
            <include layout="@layout/layout_forget_password"/>
            <!--重设密码页面-->
            <include layout="@layout/layout_reset_password"/>
        </FrameLayout>
        <!--个人logo-->
        <TextView
            android:id="@+id/fragmentLoginDididi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentLoginSignLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/elementGap"
            android:alpha="0"
            android:text="@string/made_by_dididi_studio"
            android:textColor="@color/textColorTight"
            android:textSize="@dimen/textSmallSize" />
    </RelativeLayout>

</FrameLayout>