<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColorGray">
    <!--打开页面时出现的logo-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragmentLoginProfile"
            android:layout_width="@dimen/bigProfileSize"
            android:layout_height="@dimen/bigProfileSize"
            android:layout_above="@id/fragmentLoginAppName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dividerGap"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/fragmentLoginAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fragmentLoginEnterSign"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/elementGap"
            android:text="@string/app_name"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/bigTitleSize" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fragmentLoginEnterSign"
            android:layout_width="@dimen/bigProfileSize"
            android:layout_height="@dimen/bigProfileSize"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:lottie_fileName="pressUp.json"
            android:layout_marginBottom="@dimen/elementGap" />

    </RelativeLayout>
    <!--Sign页面-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <!--Sign状态时的logo 隐藏 主要用来定位位移后的logo位置-->
        <ImageView
            android:id="@+id/fragmentLoginSignLogo"
            android:layout_width="@dimen/bigProfileSize"
            android:layout_height="@dimen/bigProfileSize"
            android:layout_above="@id/fragmentLoginSignName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dividerGap"
            android:alpha="0"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/fragmentLoginSignName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/FragmentLoginSignLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dividerGap"
            android:alpha="0"
            android:textSize="@dimen/bigTitleSize"
            android:visibility="invisible" />
        <!--重点在FrameLayout 登录注册找回密码都在此布局下-->
        <FrameLayout
            android:id="@+id/FragmentLoginSignLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0"
            android:background="@drawable/background_shadow"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="invisible">
            <!--登录页面-->
            <RelativeLayout
                android:id="@+id/fragmentLoginSignInLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible">
                <!--用户登录文字-->
                <TextView
                    android:id="@+id/fragmentSignSignInLayoutLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/screenLRGap"
                    android:alpha="0"
                    android:text="@string/user_sign_in"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/normalTitleSize" />
                <!--帐号输入框-->
                <EditText
                    android:id="@+id/fragmentLoginSignInLayoutAccount"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragmentSignSignInLayoutLogin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/screenLRGap"
                    android:layout_marginRight="@dimen/screenLRGap"
                    android:layout_marginBottom="@dimen/dividerGap"
                    android:alpha="0"
                    android:gravity="center"
                    android:hint="@string/hint_email"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSmallSize" />
                <!--密码输入框-->
                <EditText
                    android:id="@+id/fragmentLoginSignInLayoutPassword"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragmentLoginSignInLayoutAccount"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/screenLRGap"
                    android:layout_marginRight="@dimen/screenLRGap"
                    android:layout_marginBottom="@dimen/elementGap"
                    android:alpha="0"
                    android:gravity="center"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSmallSize" />
                <!--登录按钮-->
                <Button
                    android:id="@+id/fragmentLoginSignInLayoutSignIn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/fragmentLoginSignInLayoutPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/elementGap"
                    android:alpha="0"
                    android:background="@drawable/sign_button_corner"
                    android:gravity="center"
                    android:text="@string/sign_in"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/buttonTextSize" />
                <!--注册按钮-->
                <TextView
                    android:id="@+id/fragmentLoginSignInLayoutSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragmentLoginSignInLayoutSignIn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/elementGap"
                    android:alpha="0"
                    android:text="@string/sign_up"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/buttonTextSize" />
                <!--忘记密码按钮-->
                <TextView
                    android:id="@+id/fragmentLoginSignInLayoutForgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragmentLoginSignInLayoutSignUp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/elementGap"
                    android:alpha="0"
                    android:text="@string/forget_password"
                    android:textColor="@color/textColorHint"
                    android:textSize="@dimen/textSmallSize" />

            </RelativeLayout>
            <!--注册页面-->
            <RelativeLayout
                android:id="@+id/fragmentLoginSignUpLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0"
                android:visibility="invisible">
                <!--用户注册文字-->
                <TextView
                    android:id="@+id/fragmentLoginSignUpLayoutRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/screenLRGap"
                    android:text="@string/user_sign_up"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/normalTitleSize" />
                <!--用户账户输入框-->
                <EditText
                    android:id="@+id/fragmentLoginSignUpLayoutAccount"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragmentLoginSignUpLayoutRegister"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/screenLRGap"
                    android:layout_marginRight="@dimen/screenLRGap"
                    android:layout_marginBottom="@dimen/dividerGap"
                    android:gravity="center"
                    android:hint="@string/hint_email"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSmallSize" />
                <!--用户密码输入框-->
                <EditText
                    android:id="@+id/fragmentLoginSignUpLayoutPassword"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragmentLoginSignUpLayoutAccount"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/screenLRGap"
                    android:layout_marginRight="@dimen/screenLRGap"
                    android:layout_marginBottom="@dimen/dividerGap"
                    android:gravity="center"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSmallSize" />
                <!--再次输入密码输入框-->
                <EditText
                    android:id="@+id/fragmentLoginSignUpLayoutReenterPassword"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragmentLoginSignUpLayoutPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/screenLRGap"
                    android:layout_marginRight="@dimen/screenLRGap"
                    android:layout_marginBottom="@dimen/elementGap"
                    android:gravity="center"
                    android:hint="@string/hint_rePassword"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSmallSize" />
                <!--注册按钮-->
                <Button
                    android:id="@+id/fragmentLoginSignUpLayoutSignUp"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/fragmentLoginSignUpLayoutReenterPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/elementGap"
                    android:background="@drawable/sign_button_corner"
                    android:gravity="center"
                    android:text="@string/sign_up"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/buttonTextSize" />
                <!--返回登录页面-->
                <TextView
                    android:id="@+id/fragmentLoginSignUpLayoutBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragmentLoginSignUpLayoutSignUp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/elementGap"
                    android:text="@string/back"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/textSmallSize" />

            </RelativeLayout>
            <!--找回密码页面-->
            <RelativeLayout
                android:id="@+id/fragmentLoginForgetPasswordLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0"
                android:visibility="invisible">
                <!--找回密码文字-->
                <TextView
                    android:id="@+id/fragmentLoginForgetPasswordLayoutForgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/screenLRGap"
                    android:text="@string/find_password"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/normalTitleSize" />
                <!--用户账户输入框-->
                <EditText
                    android:id="@+id/fragmentLoginForgetPasswordLayoutAccount"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragmentLoginForgetPasswordLayoutForgetPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/screenLRGap"
                    android:layout_marginRight="@dimen/screenLRGap"
                    android:layout_marginBottom="@dimen/dividerGap"
                    android:gravity="center"
                    android:hint="@string/hint_email"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSmallSize" />
                <!--验证码输入框-->
                <EditText
                    android:id="@+id/fragmentLoginForgetPasswordLayoutVerify"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragmentLoginForgetPasswordLayoutAccount"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="@dimen/screenLRGap"
                    android:layout_marginLeft="@dimen/screenLRGap"
                    android:layout_marginBottom="@dimen/elementGap"
                    android:gravity="center"
                    android:hint="@string/hint_verify"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSmallSize" />
                <!--发送验证码按钮-->
                <Button
                    android:id="@+id/fragmentLoginForgetPasswordLayoutSendVerify"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragmentLoginForgetPasswordLayoutAccount"
                    android:layout_alignTop="@id/fragmentLoginForgetPasswordLayoutVerify"
                    android:layout_alignBottom="@id/fragmentLoginForgetPasswordLayoutVerify"
                    android:layout_marginEnd="@dimen/screenLRGap"
                    android:layout_marginRight="@dimen/screenLRGap"
                    android:layout_toEndOf="@id/fragmentLoginForgetPasswordLayoutVerify"
                    android:layout_toRightOf="@id/fragmentLoginForgetPasswordLayoutVerify"
                    android:background="@color/backgroundColorWhite"
                    android:gravity="center"
                    android:text="@string/send"
                    android:textSize="@dimen/textNormalSize" />
                <!--下一步按钮-->
                <Button
                    android:id="@+id/fragmentLoginForgetPasswordLayoutNext"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/fragmentLoginForgetPasswordLayoutVerify"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/elementGap"
                    android:background="@drawable/sign_button_corner"
                    android:gravity="center"
                    android:text="@string/next_step"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/buttonTextSize" />
                <!--返回登录按钮-->
                <TextView
                    android:id="@+id/fragmentLoginForgetPasswordLayoutBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragmentLoginForgetPasswordLayoutNext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/elementGap"
                    android:text="@string/back"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/textSmallSize" />

            </RelativeLayout>
            <!--重设密码页面-->
            <RelativeLayout
                android:id="@+id/fragmentLoginResetPasswordLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0"
                android:visibility="invisible">
                <!--重设密码文字-->
                <TextView
                    android:id="@+id/fragmentLoginResetPasswordLayoutForgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/screenLRGap"
                    android:text="@string/reset_password"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/normalTitleSize" />
                <!--重设密码输入框-->
                <EditText
                    android:id="@+id/fragmentLoginResetPasswordLayoutPassword"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragmentLoginResetPasswordLayoutForgetPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/screenLRGap"
                    android:layout_marginRight="@dimen/screenLRGap"
                    android:layout_marginBottom="@dimen/dividerGap"
                    android:gravity="center"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSmallSize" />
                <!--确认密码输入框-->
                <EditText
                    android:id="@+id/fragmentLoginResetPasswordLayoutReenterPassword"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragmentLoginResetPasswordLayoutPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/screenLRGap"
                    android:layout_marginRight="@dimen/screenLRGap"
                    android:layout_marginBottom="@dimen/dividerGap"
                    android:gravity="center"
                    android:hint="@string/hint_rePassword"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSmallSize" />
                <!--登录按钮-->
                <Button
                    android:id="@+id/fragmentLoginResetPasswordLayoutLogin"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/fragmentLoginResetPasswordLayoutReenterPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/elementGap"
                    android:background="@drawable/sign_button_corner"
                    android:gravity="center"
                    android:text="@string/sign_in"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/buttonTextSize" />
                <!--返回找回密码页面-->
                <TextView
                    android:id="@+id/fragmentLoginResetPasswordLayoutBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragmentLoginResetPasswordLayoutLogin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/elementGap"
                    android:text="@string/back"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/textSmallSize" />

            </RelativeLayout>
        </FrameLayout>
        <!--个人logo-->
        <TextView
            android:id="@+id/fragmentLoginDididi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/FragmentLoginSignLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/elementGap"
            android:alpha="0"
            android:text="@string/made_by_dididi_studio"
            android:textColor="@color/textColorTight"
            android:textSize="@dimen/textSmallSize" />
    </RelativeLayout>

</FrameLayout>