<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCollectCv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/screenLRGap"
    android:layout_marginTop="@dimen/dividerGap"
    android:layout_marginRight="@dimen/screenLRGap"
    android:layout_marginBottom="@dimen/dividerGap"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/cardViewGap">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/elementGap">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemCollectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/smallTitleSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/data.json/data/title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemCollectMore"
            android:layout_width="@dimen/normalIconSize"
            android:layout_height="@dimen/normalIconSize"
            android:layout_marginStart="@dimen/dividerGap"
            android:background="@mipmap/more"
            app:layout_constraintBottom_toBottomOf="@id/itemCollectTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--网页内容-->
        <com.tencent.smtt.sdk.WebView
            android:id="@+id/itemCollectWebContent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/dividerGap"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemCollectTitle"
            tools:background="@tools:sample/backgrounds/scenic" />
        <!--文本内容-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemCollectTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dividerGap"
            android:visibility="gone"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_max="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemCollectTitle"
            tools:text="@sample/data.json/data/textContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>