<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/screenLRGap"
    android:layout_marginRight="@dimen/screenLRGap"
    android:layout_marginTop="@dimen/elementGap"
    android:padding="@dimen/dividerGap"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/cardViewGap">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/full_names" />

</androidx.cardview.widget.CardView>